<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/nav_home" />

    <group android:id="@+id/nav_group_deficiency">
        <item
            android:id="@+id/nav_level_physical"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_physical" />
        <item
            android:id="@+id/nav_level_safety"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_safety" />
        <item
            android:id="@+id/nav_level_social"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_social" />
        <item
            android:id="@+id/nav_level_esteem"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_esteem" />
    </group>
    <group android:id="@+id/nav_group_growth">
        <item
            android:id="@+id/nav_level_cognitive"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_cognitive" />
        <item
            android:id="@+id/nav_level_aesthetic"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_aesthetic" />
        <item
            android:id="@+id/nav_actualization"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_actualization" />
        <item
            android:id="@+id/nav_transcendence"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_level_transcendence" />
    </group>

</menu>
